# programmatic-open-rewrite

./: pom.xml
src/main/java/de/turing85/: ProgrammaticOpenRewrite.java
